<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LPM.css">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #kotak-atas {
            background-color: aqua;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            font-size: 25px;
        }

        #Nama {
            margin-top: 20px;
            font-size: 20px;
            margin-left: 200px;
        }

        #masuk {
            display: flex;
            margin-top: 15px;
            
        }

        #masuk button {
            margin-left: 20px;
            margin-right: 20px;
            height: 30px;
            width: 70px;
            cursor: pointer;
        }

        #box-kotak {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="kotak-atas">
            <div id="Nama">
                <span>LAPOR YUK!</span>
            </div>
            <div id="masuk">
                <button>SIGN IN</button>
                <button>SIGN UP</button>
            </div>
        </div>
        <div id="box-kotak">
            
        </div> 
    </div>
</body>
</html>